@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Urbanist&display=swap');


.name {
    font-weight: 700;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

nav{
    display: flex;
    justify-content: space-between;
    background-color: #000;
    color: white;
    flex-wrap: wrap;
    padding: 5px;
    unicode-bidi: isolate;
}


header{
    text-align: center;
    background: linear-gradient(135deg, #2c5aa0,#1e3a5f);

}
main{
    grid-template-columns: 2fr 1fr;
    align-items: stretch;
}
main{
    max-width: calc(100% - 4rem);
    margin: 2rem auto;
    padding: 0 2rem;
    display: grid;
    gap: 2rem;
}

main{
    unicode-bidi: isolate;
}

.card:hover{
transform: translate(-5px);
}
.card{
    background: white;
    padding: 2rem;
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;

}
.card h2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: aliceblue;
    margin: 2rem -2rem 1.5px -2rem;
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2c5aa0;
}

.country-section{
    clear: both;
    margin-top: 2rem;
}
*{
    box-sizing: border-box;
}

.flag-container{
    flex-shrink: 0;

}

body{
    line-height: 1.6;
}

.card{
    margin-bottom: 0.8rem;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
    height: 50%;
    display: flex;
    flex-direction: column;
    transition: 0.3s;

}
.card ul{
list-style: none;
}
.country-content{
    display: flex;
    align-items: flex-start;
    max-width: 80%;
    gap: 1rem;
    margin-top: 1rem;

}
footer{
    background-color: aqua;
    color: #000;
    text-align: center;
    padding: 1.5rem;
    margin-top: 3rem;
    display: block;
    unicode-bidi: isolate;
}